# medical-project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/challenge/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/challenge/apigateway/config/: OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/challenge/apigateway/exception/: GlobalExceptionHandler.java  JwtAuthException.java
api-gateway/src/main/java/com/challenge/apigateway/filter/: JwtAuthFilter.java  JwtAuthGlobalFilter.java
api-gateway/src/main/java/com/challenge/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api-gateway/src/test/java/com/challenge/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/challenge/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/challenge/authservice/config/: JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/challenge/authservice/controller/: AuthController.java
auth-service/src/main/java/com/challenge/authservice/dto/: SignupRequest.java
auth-service/src/main/java/com/challenge/authservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidCredential.java
auth-service/src/main/java/com/challenge/authservice/model/: User.java
auth-service/src/main/java/com/challenge/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/challenge/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
auth-service/src/test/java/com/challenge/authservice/: AuthServiceApplicationTests.java
medical-service/: Dockerfile  pom.xml
medical-service/src/main/java/com/challenge/medicalservice/: MedicalServiceApplication.java
medical-service/src/main/java/com/challenge/medicalservice/config/: JwtUtil.java  OpenApiConfig.java
medical-service/src/main/java/com/challenge/medicalservice/controller/: MedicalRecordController.java
medical-service/src/main/java/com/challenge/medicalservice/model/: MedicalRecord.java  Question.java
medical-service/src/main/java/com/challenge/medicalservice/repository/: MedicalRecordRepository.java
medical-service/src/main/java/com/challenge/medicalservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
medical-service/src/main/java/com/challenge/medicalservice/service/: MedicalRecordService.java
medical-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
medical-service/src/test/java/com/challenge/medicalservice/: MedicalServiceApplicationTests.java
